[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/production.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.combined_simple
    voteit.stv
    arche_pas
    arche_tos


[crontab-pack]
# m h   dom mon dow
times = 45 05   * *  5
