[buildout]
extends = http://static.voteit.se/defaults-production.cfg

eggs +=
    voteit.site

[crontab-pack]
# m h   dom mon dow
times = 45 05   * *  5


[sources]
voteit.site = git https://github.com/VoteIT/voteit.site.git


[versions]
