[buildout]
extends = http://static.voteit.se/defaults-production-arche2.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt


[crontab-pack]
# m h   dom mon dow
times = 45 05   * *  5
