[buildout]
extends = buildout.cfg

parts +=
	pylint
	pydev

eggs +=
    coverage
    nose


[sources]
voteit.core = git git@github.com:VoteIT/voteit.core.git
voteit.schulze = git git@github.com:VoteIT/voteit.schulze.git
voteit.exportimport = git git@github.com:VoteIT/voteit.exportimport.git
voteit.site  = git git@github.com:VoteIT/voteit.site.git
voteit.feed = git git@github.com:VoteIT/voteit.feed.git
voteit.statistics = git git@github.com:VoteIT/voteit.statistics.git


[pylint]
recipe = zc.recipe.egg
unzip = true
#Note: Importing all voteit.core dependencies makes pylint a lot slower.
#Remove that line if you need speed and don't care about checking imports
eggs =
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.6/
