[buildout]
extends = buildout.cfg

parts +=
	pylint
	pydev

eggs +=
    coverage
    nose


[sources]
voteit.core = git git@github.com:VoteIT/voteit.core.git
voteit.schulze = git git@github.com:VoteIT/voteit.schulze.git
voteit.feed = git git@github.com:VoteIT/voteit.feed.git
voteit.statistics = git git@github.com:VoteIT/voteit.statistics.git
voteit.whosonline = git git@github.com:VoteIT/voteit.whosonline.git
voteit.dutt = git git@github.com:VoteIT/voteit.dutt.git
voteit.cloudsignon = git git@github.com:VoteIT/voteit.cloudsignon.git
jak = git git@github.com:VoteIT/jak.git


[pylint]
recipe = zc.recipe.egg
unzip = true
#Note: Importing all voteit.core dependencies makes pylint a lot slower.
#Remove that line if you need speed and don't care about checking imports
eggs =
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.7/
