# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf

upstream voteit {
    server unix:/media/voteit_instances/srv/mote_voteit_buildout/var/waitress.sock max_fails=3 fail_timeout=30s;

}

server {
    listen *:80;
    server_name mote.voteit.se;
    rewrite ^/(.*) https://mote.voteit.se/$1 permanent;
}

server {
    listen *:443;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/wildcard_voteit_se/1_voteit.se_bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/wildcard_voteit_se/voteit.key;
    server_name mote.voteit.se;
    access_log  /var/log/nginx/voteit-access.log;
    error_log  /var/log/nginx/voteit-error.log;


    location / {
        proxy_pass http://voteit;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }

}
