# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf

upstream voteit_meeting {
    server 127.0.0.1:6580 max_fails=3 fail_timeout=30s;
}

server {
    listen *:80;
    server_name meeting.voteit.se;
    access_log  /var/log/voteit-meeting-access.log;
    error_log  /var/log/voteit-meeting-error.log;

    location / {
        proxy_pass http://voteit_meeting;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }

}
