[app:VoteIT]
use = egg:voteit.core

#Pyramid defaults
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.includes =
    pyramid_zodbconn
    pyramid_tm
    pyramid_mailer

#Transaction manager config for package: pyramid_tm
tm.attempts = 3
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = zeo://%(here)s/../var/ZEO.sock?connection_cache_size=300000

#VoteIT settings
default_locale_name = en
available_languages = en sv
default_timezone_name = Europe/Stockholm
salt_file = %(here)s/salt.txt
#Sets cache header for static views. For performance that content should be served from a proxy or cache
cache_ttl_seconds = 7200
default_poll_method = schulze_stv


#List any extra plugins you'll want to use here
plugins = 
    voteit.schulze
    voteit.dutt
    voteit.site
    voteit.core.plugins.majority_poll
    voteit.statistics
    voteit.feed


#pyramid_mailer settings
mail.host = localhost
mail.port = 25
mail.default_sender = noreply@mote.voteit.se
#mail.debug = false
#mail.username   None    SMTP username
#mail.password   None    SMTP password
#mail.tls    false   Use TLS
#mail.ssl    false   Use SSL
#mail.keyfile    None    SSL key file
#mail.certfile   None    SSL certificate file
#mail.queue_path None    Location of maildir


[pipeline:main]
pipeline =
    fanstatic
    VoteIT


[filter:fanstatic]
use = egg:fanstatic#fanstatic
#See Fanstatic docs for more info: http://www.fanstatic.org/en/0.11.2/paste_deploy.html
minified = True
bottom = True
bundle = True
rollup = False
versioning = True
recompute_hashes = False

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6580

# Begin logging configuration

[loggers]
keys = root, voteit.core

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_voteit.core]
level = WARN
handlers =
qualname = voteit.core

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
