[app:VoteIT]
use = egg:voteit.core

#Pyramid defaults
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.includes =
    pyramid_mailer
    pyramid_exclog
    pyramid_retry

#Transaction manager config for package: pyramid_tm
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = zeo://%(here)s/../var/ZEO.sock


#VoteIT/Arche settings
default_locale_name = sv
arche.timezone = Europe/Stockholm
arche.salt_file = %(here)s/../var/salt.txt
arche.cache_max_age = 7200
arche.hash_method = voteit.core.security.get_sha_password
default_poll_method = schulze
arche.session_factory = pyramid_redis_sessions
arche.authn_factory = arche.security.auth_session_factory
voteit.redis_url = unix://%(here)s/../var/redis.sock

arche.includes =
    arche_pas
    arche_tos

arche_pas.providers =
    arche_pas.providers.google_oauth2 %(here)s/../var/google.json
    arche_pas.providers.facebook %(here)s/../var/facebook.json

#List any extra plugins you'll want to use here
plugins = 
    voteit.schulze
    voteit.dutt
    voteit.core.plugins.majority_poll
    voteit.core.plugins.gravatar_profile_image
    voteit.core.plugins.like_button
    voteit.debate
    voteit.irl
    voteit.irl.plugins.present_users_voters
    voteit.printable
    voteit.combined_simple
    voteit.stv


#pyramid_mailer settings
mail.host = localhost
mail.port = 25
mail.default_sender = noreply@mote.voteit.se


#Redis settings
redis.sessions.secret =
redis.sessions.url = unix://%(here)s/../var/redis.sock
#Almost a week
redis.sessions.timeout = 600000


[pipeline:main]
pipeline =
    fanstatic
    VoteIT


[filter:fanstatic]
use = egg:fanstatic#fanstatic
#See Fanstatic docs for more info: http://www.fanstatic.org/en/0.11.2/paste_deploy.html
minified = True
bottom = False
bundle = True
#rollup = True #To replace other versions, but we don't use this now
versioning = True
recompute_hashes = False

[server:main]
use = egg:waitress#main
unix_socket = %(here)s/../var/waitress-%(process_num)s.sock
unix_socket_perms = 666
threads = 4
url_scheme = https


# Begin logging configuration

[loggers]
keys = root, voteit.core, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_voteit.core]
level = WARN
handlers =
qualname = voteit.core

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/log/exceptions.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
